<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:checkable="true"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        android:background="@color/white"
        />
    <item
        android:id="@+id/fav"
        android:checkable="true"
        android:icon="@drawable/ic_action_fav"
        android:title="Favorites" />
    <item
        android:id="@+id/news"
        android:checkable="true"
        android:icon="@drawable/ic_action_news"
        android:title="News" />
    <item
        android:id="@+id/stocks"
        android:checkable="true"
        android:icon="@drawable/ic_action_stocks"
        android:title="Stocks" />
    <item
        android:id="@+id/crypto"
        android:checkable="true"
        android:icon="@drawable/ic_action_crypto"
        android:title="Cryptocurrencies" />
    <item
        android:id="@+id/logout"
        android:checkable="true"
        android:icon="@drawable/ic_action_logout"
        android:title="Sign Out" />

</menu>